<!doctype html>
<html lang="ja">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>GitHub Pages テスト</title>
<style>
  :root { --pad: 24px; }
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: var(--pad); line-height: 1.7; }
  header { display:flex; align-items:center; gap:12px; margin-bottom: 8px; }
  .callout { border:1px solid #ddd; border-radius:12px; padding:16px; margin-top:8px; }
  .badge { display:inline-block; padding:.2rem .6rem; border:1px solid #999; border-radius: 999px; }
  footer { margin-top:32px; font-size:.9rem; color:#666; }
</style>
<header>
  <svg width="28" height="28" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
    <path d="M12 2C6.48 2 2 6.58 2 12.24c0 4.5 2.87 8.32 6.86 9.67.5.1.68-.22.68-.49 0-.24-.01-.86-.01-1.68-2.79.62-3.38-1.37-3.38-1.37-.46-1.19-1.12-1.5-1.12-1.5-.92-.64.07-.63.07-.63 1.02.07 1.56 1.07 1.56 1.07 .9 1.56 2.35 1.11 2.93.85.09-.66.35-1.11.63-1.37-2.23-.26-4.58-1.15-4.58-5.11 0-1.13.39-2.06 1.03-2.79-.1-.26-.45-1.31.1-2.73 0 0 .85-.28 2.8 1.07a9.2 9.2 0 0 1 5.1 0c1.94-1.35 2.79-1.07 2.79-1.07 .56 1.42.21 2.47.1 2.73.64.73 1.03 1.66 1.03 2.79 0 3.97-2.36 4.85-4.6 5.1.36.32.68.94.68 1.89 0 1.37-.01 2.48-.01 2.82 0 .27.18.6.69.49A10.06 10.06 0 0 0 22 12.24C22 6.58 17.52 2 12 2z"/>
  </svg>
  <h1>こんにちは GitHub Pages!</h1>
</header>

<p class="badge">JK1JAD / ふじさわさん 初公開テスト</p>

<div class="callout">
  <p>このページが見えたら公開成功です 🎉</p>
  <ul>
    <li>この <code>index.html</code> はリポジトリ直下（ルート）に置いてください。</li>
    <li>Settings → Pages → Source: <strong>Deploy from a branch</strong> / Branch: <strong>main</strong> / Folder: <strong>/(root)</strong></li>
  </ul>
</div>

<footer>
  <p>Generated: 2025-08-18 04:06:31</p>
</footer>
